<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>유료 학습신청</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<script src="/assets/lib/jquery/jquery-2.2.4.min.js"></script>
	<script src="/assets/js/app.js"></script>
	<script src="/assets/js/ui.js"></script>
	<link rel="stylesheet" type="text/css" href="/assets/font/font.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/common.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/layout.css">
</head>
<body>
	<!-- 헤더 -->
	<header class="header">
		<div class="global">
			<div class="innertube cf">
				<p class="favorite"><a href="#">즐겨찾기 추가하기</a><p>
				<ul class="gnb">
					<li class="welcome"><strong class="username">하은경</strong>님 안녕하세요!</li>
					<li class="logout"><a href="#">로그아웃</a></li>
					<li class="mypage"><a href="">마이페이지</a></li>
				</ul>
			</div>
		</div>
		<div class="navbar">
			<div class="innertube cf">
				<h1 class="logo_schooling"><a href="#"><img src="/assets/images/header/logo_schooling.png" alt="친절한 Schooling" /></a></h1>
				<nav class="lnb">
					<ul>
						<li class="menu"><a href="#" class="menu_item"><span class="menu_item-name">스쿨링이란?</span></a></li>
						<li class="menu"><a href="#" class="menu_item"><span class="menu_item-name">학습자료실</span></a></li>
						<li class="menu"><a href="#" class="menu_item"><span class="menu_item-name">고객센터</span></a></li>
						<li class="menu"><a href="#" class="menu_item"><span class="menu_item-name">스쿨링 신청</span></a></li>
					</ul>
				</nav>
				<h1 class="logo_homelearn"><a href="#"><img src="/assets/images/header/logo_homelearn.png" alt="아이스크림홈런 바로가기" /></a></h1>
			</div>
		</div>
	</header>
	<!-- // 헤더 -->
	
	<section class="container">
		<div class="innertube cf">
			<ul class="banners">
				<li>
					<a href="#">
						<span class="title">무료체험</span>
						<span class="summary">정회원과 동일한 학습<br>누구나 신청 가능</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="title">학습신청</span>
						<span class="summary">학생들이 먼저 인정한<br>친절한 스쿨링</span>
					</a>
				</li>
				<li><a href="#">기간 연장 신청 &gt;</a></li>
				<li><a href="#">자녀 정보 등록 &gt;</a></li>
			</ul>
			<button type="button" class="btn btn_up"></button>
			
			<nav class="snb">
				<h2>스쿨링 신청</h2>
				<ul class="sub">
					<li class="on"><a href="#"><span>유료 학습신청</span></a></li>
					<li><a href="#"><span>무료 학습신청</span></a></li>
				</ul>
				<div class="tel">
					<p class="telnumber"><img src="/assets/images/contents/txt_center.png" alt="고객센터 1544-0910" /></p>
					<p>평일 : am10시-pm10시</p>
					<p>토요일 : am10시-pm5시</p>
				</div>
			</nav>
			
			<div class="content">
				<p class="location"><img src="/assets/images/contents/ico_home.png" alt="Home" /> &gt; 스쿨링 신청 &gt; 유료 학습신청</p>
				<h1><span>유료 학습신청</span></h1>
				<p class="summary">초등학생은 아이스크림 홈런(Home-learn), 중학생은 스쿨링(Schooling) 하세요.</p>
				
				<div class="cont subscribe">
					
					<ul class="process">
						<li class="on"><a href="#"><span class="num">1</span>결제 정보 입력</a></li>
						<li><a href="#"><span class="num">2</span>학습자 정보 입력</a></li>
						<li><a href="#"><span class="num">3</span>신청 완료</a></li>
					</ul>
					<div class="info cf">
						<ul>
							<li>월별 분할 결제 후, 배송받으신 학습기에서 스쿨링 담임 선생님의 안내에 따라 학습을 시작하세요.</li>
							<li>단, 본인 과실/부주의로 인한 기기 파손/훼손 등은 비용 청구될 수 있습니다.</li>
							<li>중도 해지 시에는 이용약관 내 환불규정을 참조해 주세요.</li>
						</ul>
						<div>
							<p class="title">월별 분할 결제란?</p>
							<p>매월 정해진 일자에 등록한 신용카드에서<br>월 단위 금액이 과금되는 방식입니다.</p>
						</div>
					</div>
					
					<h2>상품 결제 정보</h2>
					<table class="board board1">
						<colgroup>
							<col width="17%">
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th>결제 구분</th>
								<td>스쿨링 학습 - 2년 마스터
									<div class="coupon">
										<button type="button" class="btn btn_coupon layer" data-target="#pop_coupon"><span>우대권 적용하기</span></button>
									</div>
								</td>
							</tr>
							<tr>
								<th>이용 기간</th>
								<td>26개월</td>
							</tr>
							<tr>
								<th>결제금액</th>
								<td>
									<p class="price"><span class="txt_red total">일시납 134,000원</span> <span>(월 134,000원 X 12)</span></p>
								</td>
							</tr>
						</tbody>
					</table>
					
					<h2>상품 결제 정보</h2>
					<table class="board board1">
						<colgroup>
							<col width="17%">
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th>결제 구분</th>
								<td>스쿨링 학습 - 2년 마스터
									<div class="coupon">
										<button type="button" class="btn btn_coupon layer" data-target="#pop_coupon" disabled><span>우대권 적용하기</span></button>
									</div>
								</td>
							</tr>
							<tr>
								<th>이용 기간</th>
								<td>26개월</td>
							</tr>
							<tr>
								<th>결제금액</th>
								<td>
									<p class="price"><span class="txt_red total del">일시납 134,000원</span> <span class="del">(월 134,000원 X 12)</span></p>
								</td>
							</tr>
							<tr class="coupon_price">
								<th>우대권적용 금액</th>
								<td>
									<p class="price"><span>(1,608,000원 – 할인금액 500,000원) / 12 = </span><span class="txt_red total">일시납 1,108,000원</span></p>
								</td>
							</tr>
						</tbody>
					</table>
					
					<h2>배송지 정보 입력<span class="noti">[<span class="txt_red">*</span>]는 필수 입력 정보입니다.</span></h2>
					<table class="board board2">
						<colgroup>
							<col width="17%">
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th>수령지 선택</th>
								<td>
									<ul class="select_radio">
										<li>
											<label class="custom_input">회원정보와 동일
												<input type="radio" checked="checked" name="radio">
												<span class="radiobtn"></span>
											</label>
										</li>
										<li>
											<label class="custom_input">신규 입력
												<input type="radio" name="radio">
												<span class="radiobtn"></span>
											</label>
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th>수령자 명 <span class="txt_red">*</span></th>
								<td><input type="text" /></td>
							</tr>
							<tr>
								<th>주소 <span class="txt_red">*</span></th>
								<td>
									<div class="addr1">
										<input type="text" class="w88" /><button type="button" class="btn btn_find ml10">우편번호</button>
									</div>
									<div class="addr2">
										<input type="text" class="w293" /><input type="text" class="w293 ml10" />
									</div>
									<p class="txt_red important">※ 학습기 배송을 위해 정확한 주소를 입력하세요.</p>
								</td>
							</tr>
							<tr>
								<th>휴대전화 <span class="txt_red">*</span></th>
								<td>
									<div class="select-style1 option1 w88 mr10">
										<select name="" id="">
											<option value="">010</option>
										</select>
									</div>-<input type="text" class="w88 ml10 mr10" />-<input type="text" class="w88 ml10" />
								</td>
							</tr>
							<tr>
								<th>집 전화</th>
								<td>
									<div class="select-style1 option1 w88 mr10">
										<select name="" id="">
											<option value="">02</option>
										</select>
									</div>-<input type="text" class="w88 ml10 mr10" />-<input type="text" class="w88 ml10" />
								</td>
							</tr>
							<tr>
								<th>배송 시 요구사항<br>(0/50자)</th>
								<td><textarea></textarea></td>
							</tr>
						</tbody>
					</table>
					
					<!-- 
					<h2>결제정보 입력</h2>
					<table class="board board3">
						<colgroup>
							<col width="17%">
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th>결제 금액</th>
								<td class="txt_red">월 99,000원 x 24개월 = 2,376,000원</td>
							</tr>
							<tr>
								<th>결제수단 선택<br><button type="button" class="btn btn_more">자세히 보기</button></th>
								<td>
									<ul class="category cf">
										<li class="card on"><a href="#">신용카드</a></li>
										<li class="ars"><a href="#">ARS</a></li>
										<li class="transfer"><a href="#">계좌이체</a></li>
										<li class="cash"><a href="#">무통장 입금</a></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					-->
					
					<h2>아래 개인정보 수집 및 위약금 규정안내에 대한 안내를 읽고 동의해 주세요.</h2>
					<div class="agree">
						<div class="agree_all">
							<label class="custom_input"> 개인정보 수집 및 위약금 규정안내에 모두 동의합니다.
								<input type="checkbox" checked="checked" name="radio">
								<span class="checkmark"></span>
							</label>
						</div>
						<div class="agree1">
							<label class="custom_input"> 위약금 규정안내 동의 <span class="txt_red">(필수)</span>
								<input type="checkbox" name="radio">
								<span class="checkmark"></span>
							</label>
							<div class="term">
								<pre>제 1 장 총칙
제 1 조 (목적) 
이 이용약관(이하 "약관")은 시공교육 사업부분(이하"회사")과 이용 고객(이하 "회원")간에 회사가 제공하는 시공교육 서비스(이하 "서비스")의 가입조건 및 이용에 관한 제반 사항과 기타 필요한 사항을 구체적으로 규정함을 목본 약관에서 사용하는 용어의 정의는 다음과 같습니다. 이용자”라 함은 "회사”의 사이트에 접속하여 본 약관에 따라 "회사”가 제공하는 "콘텐츠” 및 제반 서비스를 이용하는 "회원”, "학습자” 및 "비회원”을 말합니다.
2."회원”이라 함은 회사의 사이트에 접속하여 본 약관에 동의하고 회사와 이용계약을 체결하여 아이디(ID)를 부여받은 자로서 회사가 제공하는 정보와 서비스를 지속적으로 이용할 수 있는 "학습자”의
</pre>
							</div>
						</div>
						<div class="agree2">
							<label class="custom_input"> 개인정보 수집·이용 동의 <span class="txt_red">(필수)</span>
								<input type="checkbox" name="radio">
								<span class="checkmark"></span>
							</label>
							<table class="board">
								<colgroup>
									<col width="40%" />
									<col width="35%" />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th>수집 목적</th>
										<th>수집 항목</th>
										<th>보유기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>유료 학습 신청, 상품 배송</td>
										<td>[수령자정보] 이름, 주소, 휴대폰번호, 집전화</td>
										<td>회원 탈퇴 후 5일 내</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>※ 서비스 제공을 위해서 필요한 최소한의 개인정보이므로 동의를 해 주셔야 서비스를 이용하실 수 있습니다.</p>
					</div>
					
					<div class="pay"><button type="button" class="btn btn_pay layer" data-target=".pop_pay"><span>결제하기</span></button></div>
					
					<div class="guide type2 cf">
						<ul>
							<li>신용카드로 결제 시 관련법령(부가가치세법 시행령 제 57조 제 2항의 규정)에 따라 현금영수증 발급이 불가능합니다.</li>
							<li>결제정보는 마이페이지에서 확인하실 수 있습니다.</li>
						</ul>
						<dl class="ask">
							<dt>스쿨링 학습 문의</dt>
							<dd>
								<p class="tel">1544-0910</p>
								<p>평일 : 오전 10시 ~ 오후 10시<br>토요일 : 오전 10시 ~ 오후 5시</p>
							</dd>
						</dl>
					</div>
					
					<div class="event">
						<a href="javascript:void(0)" class="layer" data-target="#pop_event"><img src="/assets/images/contents/img_event.png" alt="카드사 이벤트" /></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- 푸터 -->
	<footer class="footer">
		<div class="innertube cf">
			<div class="left">
				<ul class="link">
					<li><a href="">회사소개</a></li>
					<li><a href="">이용약관</a></li>
					<li><a href=""><strong>개인정보처리방침</strong></a></li>
				</ul>
				<div class="company">
					<p class="name"><strong>주식회사 시공교육</strong></p>
					<address class="address">
						<p>서울시 강남구 삼성동 영동대로 106길23(삼성동, 중앙빌딩)<i></i>대표 : 박기석<i></i>대표전화 : 1544-0910</p>
						<p>팩스 : 02-3448-5262<i></i>사업자등록번호 : 120-87-97004</p>
						<p>통신판매신고번호 : 제2013-서울강남-01379호<i></i>전자출판물인증번호 : I410-ECN-0199-2013-001-002535352</p>
					</address>
					<p class="tel">대표전화 : 1544-0910<i></i>팩스(Fax) : 02-3448-5262<i></i>이메일 : <a href="mailto:schoolingmaster@schooling.com">schoolingmaster@schooling.com</a></p>
					<p class="copyright">Copyright@2017 <strong>Sigong Education Corporation.</strong> ALL RIGHT RESERVED.</p>
				</div>
				<div class="select-style2 family">
					<select name="" id="">
						<option value="">패밀리 사이트</option>
					</select>
				</div>
				
			</div>
			<div class="right">
				<p class="txt">고객센터</p>
				<p class="tel">1544-0910</p>
				<p class="info"><span class="day">평일</span><span class="time">오전 10시~오후 10시</span></p>
				<p class="info"><span class="day">토요일</span><span class="time">오전 10시~오후 5시</span></p>
			</div>
		</div>
	</footer>
	<!-- // 푸터 -->
	
	<div id="pop_coupon" class="layer-wrap">
	    <div class="layer-outer">
	        <div class="layer-inner">
	            <div class="layer-pop">
	                <div class="layer-box">
	                    <h1><span>우대권 등록</span></h1>
	                    <p class="summary">우대권을 소지하고 계신 학부모님께서는 번호를입력해 주세요.</p>
	                    <div class="check_section">
                            <div class="coupon"><input type="text" class="mr10" placeholder="" /><button type="button" class="btn btn_coupon">우대권 적용</button></div>
	                    </div>
	                </div>
	                <button type="button" class="btn btn_close"></button>
	            </div>
	        </div>
	    </div>
	    <div class="dimmed"></div>
	</div>
	
	<div class="pop_pay layer-wrap">
	    <div class="layer-outer">
	        <div class="layer-inner">
	            <div class="layer-pop">
	                <div class="layer-box">
	                    <h1><span>결제신청</span></h1>
	                    
	                    <h2>주문 정보 확인</h2>
	                    <table class="board">
	                    	<colgroup>
	                    		<col width="15%" />
	                    		<col width="35%" />
	                    		<col width="15%" />
	                    		<col />
	                    	</colgroup>
	                    	<tr>
	                    		<th>주문번호</th>
	                    		<td>201708211423</td>
	                    		<th>상품정보</th>
	                    		<td>[N형] 스쿨링 학습-2년 마스터</td>
	                    	</tr>
	                    	<tr>
	                    		<th>이름</th>
	                    		<td>하은경</td>
	                    		<th>아이디</th>
	                    		<td>dyuran</td>
	                    	</tr>
	                    	<tr>
	                    		<th>휴대전화</th>
	                    		<td>010-1234-0910</td>
	                    		<th>이메일</th>
	                    		<td>dyuran@sigongeducation.co.kr</td>
	                    	</tr>
	                    </table>
	                    
	                    <h2>결제정보</h2>
	                    <table class="board">
	                    	<colgroup>
	                    		<col width="15%" />
	                    		<col width="35%" />
	                    		<col width="15%" />
	                    		<col />
	                    	</colgroup>
	                    	<tr>
	                    		<th>결제방법</th>
	                    		<td colspan="3">신용카드</td>
	                    	</tr>
	                    	<tr>
	                    		<th>결제금액</th>
	                    		<td colspan="3"><span class="txt_red">2,376,000원</span></td>
	                    	</tr>
	                    	<tr>
	                    		<th>카드종류</th>
	                    		<td colspan="3">
	                    			<div class="select-style1 option1 w144">
										<select name="" id="">
											<option value="">선택하세요</option>
										</select>
									</div>
								</td>
	                    	</tr>
	                    	<tr>
	                    		<th>할부</th>
	                    		<td colspan="3">
									<div class="select-style1 option1 w144">
										<select name="" id="">
											<option value="">일시불</option>
										</select>
									</div>
								</td>
	                    	</tr>
	                    </table>
	                    
	                    <h2>결제정보</h2>
	                    <table class="board">
	                    	<colgroup>
	                    		<col width="15%" />
	                    		<col width="35%" />
	                    		<col width="15%" />
	                    		<col />
	                    	</colgroup>
	                    	<tr>
	                    		<th>결제방법</th>
	                    		<td colspan="3">무통장 입금</td>
	                    	</tr>
	                    	<tr>
	                    		<th>결제금액</th>
	                    		<td colspan="3"><span class="txt_red">2,376,000원</span></td>
	                    	</tr>
	                    	<tr>
	                    		<th>입금은행</th>
	                    		<td>
	                    			<div class="select-style1 option1 w144">
										<select name="" id="">
											<option value="">선택하세요</option>
										</select>
									</div>
								</td>
								<th>예금자 명</th>
								<td>
	                    			<input type="text" class="w144" />
								</td>
	                    	</tr>
	                    	<tr>
	                    		<th>입금 예정일</th>
	                    		<td colspan="3">
									<input type="text" class="w144 mr10" /><span class="ex">(예 : 20170914)</span>
								</td>
	                    	</tr>
	                    </table>
	                    
	                    <h2>결제정보</h2>
	                    <table class="board">
	                    	<colgroup>
	                    		<col width="15%" />
	                    		<col />
	                    	</colgroup>
	                    	<tr>
	                    		<th>결제방법</th>
	                    		<td>실시간 계좌이체</td>
	                    	</tr>
	                    	<tr>
	                    		<th>결제금액</th>
	                    		<td><span class="txt_red">2,376,000원</span></td>
	                    	</tr>
	                    </table>
	                </div>
	                <button type="button" class="btn btn_close"></button>
	                <div class="foot">
                   		<button type="button" class="btn btn_next"><span>결제하기</span></button>
                   	</div>
	            </div>
	        </div>
	    </div>
	    <div class="dimmed"></div>
	</div>
	
	<div id="pop_event" class="layer-wrap" style="display: block">
	    <div class="layer-outer">
	        <div class="layer-inner">
	            <div class="layer-pop">
	                <div class="layer-box">
	                    <h1><span>KCP 10월 신용카드 무이자 할부 특별 이벤트</span></h1>
                        <div class="event1"><img src="/assets/images/contents/img_event1.png" alt="이벤트1" /></div>
                        <div class="event2"><img src="/assets/images/contents/img_event2.png" alt="이벤트2" /></div>
                        <ul class="txt_gray event_desc">
                        	<li>※ 정확한 이벤트 내용은 해당 카드사에 문의바랍니다.</li>
                        	<li>※ 법인, 체크, 선불, 기프트 카드는 제외됩니다.</li>
                        	<li>※ 직계약 가맹점 및 상점부담무이자 가맹점, 특별 제휴 가맹점 등 일부 가맹점은 제외될 수 있습니다.</li>
                        </ul>
                	</div>
	                <button type="button" class="btn btn_close"></button>
	            </div>
	        </div>
	    </div>
	    <div class="dimmed"></div>
	</div>
</body>
</html>